.card {  
    border-radius: 10px;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  .cardContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .card:hover .cardContent {
    transform: rotateX(0deg);

  }
  .card:hover  img{
    filter: blur(10px);
    }
  
  .cardTitle {
    margin: 0;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .cardDescription {
    margin: 10px 0 0;
    font-size: 14px;
    /* color: #777; */
    line-height: 1.4;
  }
  
